<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex); // 可以在项目里面使用vuex

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function(dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    userInfo: null
  },

  //eventHub.$on(绑定一个函数，callback) 只是定义好的函数名，callback不会执行
  //eventHub.$emit(函数名，传递参数)  触发指定的函数名，$on的callback就会接收传递来的参数并执行。
  //...展开运算符，...剩余操作符
  onLaunch() {
    // this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args); //[{a:1},{b:2}]
    });
  }

  // methods: {
  //   sleep(s) {
  //     return new Promise((resolve, reject) => {
  //       setTimeout(() => {
  //         resolve('promise resolved');
  //       }, s * 1000);
  //     });
  //   },

  //   async testAsync() {
  //     //内部的await关键字就是等待Promise对象的内部结果
  //     let d = await this.sleep(3);
  //     console.log(d);
  //   }
  // }
});
</script>
<config>
{
    pages: [
      'pages/index',
			'pages/fenlei',
      'pages/shiji',
      'pages/wode',
      'pages/zhuyeXQ'

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    },
		"tabBar": {
			"color":"#000",
			"selectedColor":"#e44718",
    "list": [
      {
        "pagePath": "pages/index",
        "text": "下厨房",
				"iconPath":"static/images/home1.png",
				"selectedIconPath":"static/images/home2.png"

      },
      {
        "pagePath": "pages/fenlei",
        "text": "分类",
				"iconPath":"static/images/fenlei1.png",
				"selectedIconPath":"static/images/fenlei2.png"
      },
      {
        "pagePath": "pages/shiji",
        "text": "市集",
				"iconPath":"static/images/shiji1.png",
				"selectedIconPath":"static/images/shiji2.png"
      },
      {
        "pagePath": "pages/wode",
        "text": "我的",
				"iconPath":"static/images/wode1.png",
				"selectedIconPath":"static/images/wode2.png"
      }
    ]
  }
}
</config>
