<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  //eventHub.$on(绑定一个函数，callback) 只是定义好的函数名，callback不会执行
  //eventHub.$emit(函数名，传递参数)  触发指定的函数名，$on的callback就会接收传递来的参数并执行。
  //...展开运算符，...剩余操作符
  onLaunch() {
    // this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args); //[{a:1},{b:2}]
    });
  }

  // methods: {
  //   sleep(s) {
  //     return new Promise((resolve, reject) => {
  //       setTimeout(() => {
  //         resolve('promise resolved');
  //       }, s * 1000);
  //     });
  //   },

  //   async testAsync() {
  //     //内部的await关键字就是等待Promise对象的内部结果
  //     let d = await this.sleep(3);
  //     console.log(d);
  //   }
  // }
});
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
