<style lang="less">
.list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.list .list-half {
  width: 346rpx;
  box-sizing: border-box;
}
.list-half .card {
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}
.list-half .card .imgP {
  border-radius: 20rpx;
  width: 346rpx;
}
.list-half .card .p1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  font-weight: 700;
}
.list-half .card .p2 {
  font-size: 12px;
  color: #6f6f6f;
}
</style>

<template>
  <div>
    <img mode="aspectFit" src="{{logo}}" alt="" style="width:100%" />
    <div class="list">
      <div class="list-half">
        <div
          class="card"
          v-for="(item, idx) in zhuye"
          :key="idx"
          v-if="[idx % 2] == 0"
          @tap="gotoXQ({ id: item.recipe.id, title: item.recipe.name })"
        >
          <img
            class="imgP"
            mode="widthFix"
            src="{{ item.recipe.photo }}"
            alt=""
          />
          <p class="p1">{{ item.recipe.name }}</p>
          <p class="p2" v-if="[item.recipe.stats.n_cooked * 1 > 0]">
            {{ item.recipe.stats.n_cooked }}人做过
          </p>
        </div>
      </div>
      <div class="list-half">
        <div
          class="card"
          v-for="(item, idx) in zhuye"
          :key="idx"
          v-if="[idx % 2] != 0"
          @tap="gotoXQ({ id: item.recipe.id, title: item.recipe.name })"
        >
          <img
            class="imgP"
            mode="widthFix"
            src="{{item.recipe.photo}}"
            alt=""
          />
          <p class="p1">{{ item.recipe.name }}</p>
          <p class="p2" v-if="[item.recipe.stats.n_cooked * 1 > 0]">
            {{ item.recipe.stats.n_cooked }}人做过
          </p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {},

  mixins: [testMixin],

  data: {
    zhuye: [],
    logo: '../static/images/Screenshot_2020-02-25-10-19-01_02.jpg'
  },

  computed: {
    ...mapState({
      counter: state => state.counter
    })
  },

  methods: {
    shuju() {
      var that = this;
      wx.request({
        url: 'https://www.xiachufang.com/juno/api/v2/recipes/popular_v3.json',
        data: {
          offset: '0',
          limit: '20',
          sk:
            'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOjYxMjQzNzQ1LCJ1aWQiOjE0NjY0NjY4MSwiaWF0IjoxNTgyMTI1NTg4LCJvIjo1fQ.qqxO7bYz0INWeoT9sGUVcGbX_lbnetR8KmzwFccAOq4',
          is_weapp: '1',
          weapp_src: 'xcf'
        },
        success(res) {
          console.log(res.data.content.recipes);
          that.zhuye = res.data.content.recipes;
          console.log(that.zhuye);
        }
      });
    },
    gotoXQ(data) {
      wx.navigateTo({
        url: './zhuyeXQ?id=' + data.id + '&title=' + data.title
      });
    }
  },
  created: function() {
    this.shuju();
    console.log(this.zhuye);
  }
});
</script>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
     
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
